<html>

<head>
<meta charset="utf-8" />
<meta name="homepage" content="homepage" />
<title>Home | Nancy's GA Test Pages</title>
<script> dataLayer = []; </script>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56XFXJS');</script>
<!-- End Google Tag Manager -->

<style>
	a.btn
	{
		    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	a.btn-primary
	{
		font:24px arial,sans-serif;
		border:2px solid blue;
		background-color: #008CBA;
	}
	a.btn-large
	{
	background-color: #f44336;	
	}
</style>		

	
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56XFXJS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<div>
		Hello, Nancy!!!
	</div>
	<div>
		I've add GA tracking code in this page.	
	</div>	
	<div>
		<a style="fontsize:24px" class="btn btn-primary" href="#" onclick="dataLayer.push({
					    'tripCategory':'skiing',
					    'tripLocation':'Switzerland'
					    });">DataLayer Test</a>
		
	</div>
	<div>
		<a href="AMP.html" class="btn booknow btn-large" target="_blank">AMP Page</a>
	</div>
	<div>
		<a href="thankyou.html?price=234" class="btn booknow" target="_blank">Book Now!</a>
	</div>
	<div>
		<a class="btn" href="thankyou.html?price=799" target="_blank">Go to the Thank you Page</a>
	</div>
        <div>
		<a href="https://ad.doubleclick.net/ddm/clk/455893404;259949009;y" class="btn booknow btn-large" target="_blank">兰蔻BuyNow Testing 1119 259949009</a>
	</div>
	<div>
		<a href="https://ad.doubleclick.net/ddm/trackclk/N5050.138304.XCAR.COM.CN1/B23512387.262180683;dc_trk_aid=457645724;dc_trk_cid=125655536;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=" class="btn booknow btn-large" target="_blank">爱卡汽车PC文章页通发 （新车+导购+评测通发）右侧Button04_282*19_CPD_购买_#07 262180683</a>
	</div>

</body>

</html>
